# integration-projcet

./: README.md  build.gradle  settings.gradle
src/main/java/com/org/integrationprojcet/: IntegrationProjcetApplication.java
src/main/java/com/org/integrationprojcet/controller/: BasicController.java  KafkaController.java  RedisController.java
src/main/java/com/org/integrationprojcet/controller/redis/: RedisController.java  RedisService.java
src/main/java/com/org/integrationprojcet/domain/member/controller/: MemberController.java
src/main/java/com/org/integrationprojcet/domain/member/dto/: LoginForm.java  LoginMember.java  SignForm.java
src/main/java/com/org/integrationprojcet/domain/member/entity/: Member.java
src/main/java/com/org/integrationprojcet/domain/member/enums/: Gender.java
src/main/java/com/org/integrationprojcet/domain/member/repository/: MemberRepository.java
src/main/java/com/org/integrationprojcet/domain/member/service/: MemberService.java  (+1 more)
src/main/java/com/org/integrationprojcet/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/org/integrationprojcet/redis/: RedisConfig.java  RedisStringForm.java  RedisUtil.java  StringRedisUtil.java
src/main/java/com/org/integrationprojcet/security/: SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: hello.html  index.html  kakao-login.html  login.html  sign.html
src/main/resources/templates/member/: home.html
src/main/resources/templates/redis/: redis-add.html  redis-list.html  redis.html
src/test/java/com/org/integrationprojcet/: IntegrationProjcetApplicationTests.java
(+4 files in other folders)
